<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>计算机组成原理 | SunSeeker</title><meta name="description" content="计算机组成原理笔记整理（哈工大MOOC）"><meta name="keywords" content="计算机基础课程"><meta name="author" content="清扰"><meta name="copyright" content="清扰"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/10/16/计算机组成原理/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="计算机组成原理"><meta name="twitter:description" content="计算机组成原理笔记整理（哈工大MOOC）"><meta name="twitter:image" content="http://pz0rhlvag.bkt.clouddn.com/20191017002549.png"><meta property="og:type" content="article"><meta property="og:title" content="计算机组成原理"><meta property="og:url" content="http://yoursite.com/2019/10/16/计算机组成原理/"><meta property="og:site_name" content="SunSeeker"><meta property="og:description" content="计算机组成原理笔记整理（哈工大MOOC）"><meta property="og:image" content="http://pz0rhlvag.bkt.clouddn.com/20191017002549.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="四种查找算法实现及分析" href="http://yoursite.com/2019/10/13/四种查找算法的实现及分析/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">SunSeeker</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/链接/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/关于/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="http://pyqo0ss0u.bkt.clouddn.com/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/链接/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/关于/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#计算机的基本组成"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">计算机的基本组成</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#冯诺依曼计算机特点"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">冯诺依曼计算机特点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#冯诺依曼体系的改进"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">冯诺依曼体系的改进</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#以存储器为中心的计算机硬件框图"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">以存储器为中心的计算机硬件框图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#现代计算机硬件框图"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">现代计算机硬件框图</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#计算机的工作步骤"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">计算机的工作步骤</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#计算机的解题过程"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">计算机的解题过程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#存储器的基本组成"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">存储器的基本组成</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#运算器的基本组成及操作过程"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">运算器的基本组成及操作过程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#控制器的基本结构"><span class="toc_mobile_items-number">1.4.3.</span> <span class="toc_mobile_items-text">控制器的基本结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#主机完成指令的过程"><span class="toc_mobile_items-number">1.4.4.</span> <span class="toc_mobile_items-text">主机完成指令的过程</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#计算机硬件的主要指标"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">计算机硬件的主要指标</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#总线"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">总线</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总线的基本概念"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">总线的基本概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总线的分类"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">总线的分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总线的性能和性能指标"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">总线的性能和性能指标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总线的标准"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">总线的标准</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总线结构"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">总线结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总线控制"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">总线控制</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#总线判优控制"><span class="toc_mobile_items-number">2.6.1.</span> <span class="toc_mobile_items-text">总线判优控制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#总线通信控制"><span class="toc_mobile_items-number">2.6.2.</span> <span class="toc_mobile_items-text">总线通信控制</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#存储器"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">存储器</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#分类"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#存储器的层次结构"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">存储器的层次结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#主存储器"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">主存储器</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#概述"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">概述</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#主存的基本组成"><span class="toc_mobile_items-number">3.3.1.1.</span> <span class="toc_mobile_items-text">主存的基本组成</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#主存和-CPU-的联系"><span class="toc_mobile_items-number">3.3.1.2.</span> <span class="toc_mobile_items-text">主存和 CPU 的联系</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#主存中存储单元地址的分配"><span class="toc_mobile_items-number">3.3.1.3.</span> <span class="toc_mobile_items-text">主存中存储单元地址的分配</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#主存的技术指标"><span class="toc_mobile_items-number">3.3.1.4.</span> <span class="toc_mobile_items-text">主存的技术指标</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#半导体芯片简介"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text">半导体芯片简介</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#基本结构"><span class="toc_mobile_items-number">3.3.2.1.</span> <span class="toc_mobile_items-text">基本结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#译码驱动方式"><span class="toc_mobile_items-number">3.3.2.2.</span> <span class="toc_mobile_items-text">译码驱动方式</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#随机存取存储器-RAM"><span class="toc_mobile_items-number">3.3.3.</span> <span class="toc_mobile_items-text">随机存取存储器( RAM )</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#静态-RAM-SRAM"><span class="toc_mobile_items-number">3.3.3.1.</span> <span class="toc_mobile_items-text">静态 RAM (SRAM)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#动态-RAM-DRAM"><span class="toc_mobile_items-number">3.3.3.2.</span> <span class="toc_mobile_items-text">动态 RAM ( DRAM )</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机的基本组成"><span class="toc-number">1.</span> <span class="toc-text">计算机的基本组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#冯诺依曼计算机特点"><span class="toc-number">1.1.</span> <span class="toc-text">冯诺依曼计算机特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冯诺依曼体系的改进"><span class="toc-number">1.2.</span> <span class="toc-text">冯诺依曼体系的改进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#以存储器为中心的计算机硬件框图"><span class="toc-number">1.2.1.</span> <span class="toc-text">以存储器为中心的计算机硬件框图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现代计算机硬件框图"><span class="toc-number">1.2.2.</span> <span class="toc-text">现代计算机硬件框图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机的工作步骤"><span class="toc-number">1.3.</span> <span class="toc-text">计算机的工作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机的解题过程"><span class="toc-number">1.4.</span> <span class="toc-text">计算机的解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#存储器的基本组成"><span class="toc-number">1.4.1.</span> <span class="toc-text">存储器的基本组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算器的基本组成及操作过程"><span class="toc-number">1.4.2.</span> <span class="toc-text">运算器的基本组成及操作过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制器的基本结构"><span class="toc-number">1.4.3.</span> <span class="toc-text">控制器的基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主机完成指令的过程"><span class="toc-number">1.4.4.</span> <span class="toc-text">主机完成指令的过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机硬件的主要指标"><span class="toc-number">1.5.</span> <span class="toc-text">计算机硬件的主要指标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总线"><span class="toc-number">2.</span> <span class="toc-text">总线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#总线的基本概念"><span class="toc-number">2.1.</span> <span class="toc-text">总线的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线的分类"><span class="toc-number">2.2.</span> <span class="toc-text">总线的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线的性能和性能指标"><span class="toc-number">2.3.</span> <span class="toc-text">总线的性能和性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线的标准"><span class="toc-number">2.4.</span> <span class="toc-text">总线的标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线结构"><span class="toc-number">2.5.</span> <span class="toc-text">总线结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总线控制"><span class="toc-number">2.6.</span> <span class="toc-text">总线控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总线判优控制"><span class="toc-number">2.6.1.</span> <span class="toc-text">总线判优控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总线通信控制"><span class="toc-number">2.6.2.</span> <span class="toc-text">总线通信控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储器"><span class="toc-number">3.</span> <span class="toc-text">存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">3.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储器的层次结构"><span class="toc-number">3.2.</span> <span class="toc-text">存储器的层次结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主存储器"><span class="toc-number">3.3.</span> <span class="toc-text">主存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">3.3.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主存的基本组成"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">主存的基本组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主存和-CPU-的联系"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">主存和 CPU 的联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主存中存储单元地址的分配"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">主存中存储单元地址的分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主存的技术指标"><span class="toc-number">3.3.1.4.</span> <span class="toc-text">主存的技术指标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半导体芯片简介"><span class="toc-number">3.3.2.</span> <span class="toc-text">半导体芯片简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本结构"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#译码驱动方式"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">译码驱动方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#随机存取存储器-RAM"><span class="toc-number">3.3.3.</span> <span class="toc-text">随机存取存储器( RAM )</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态-RAM-SRAM"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">静态 RAM (SRAM)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态-RAM-DRAM"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">动态 RAM ( DRAM )</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://pz0rhlvag.bkt.clouddn.com/20191017002549.png)"><div id="post-info"><div id="post-title"><div class="posttitle">计算机组成原理</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/计算机基础课程/">计算机基础课程</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="计算机的基本组成"><a href="#计算机的基本组成" class="headerlink" title="计算机的基本组成"></a>计算机的基本组成</h1><h2 id="冯诺依曼计算机特点"><a href="#冯诺依曼计算机特点" class="headerlink" title="冯诺依曼计算机特点"></a>冯诺依曼计算机特点</h2><ul>
<li>计算机由五大部件组成</li>
<li>指令和数据以<strong>同等地位</strong>存于存储器,可<strong>按地址</strong>寻访</li>
<li>指令和数据用<strong>二进制</strong>表示</li>
<li>指令由<strong>操作码</strong>和<strong>地址码</strong>组成</li>
<li>存储程序</li>
<li>以<strong>运算器</strong>为中心</li>
</ul>
<p><code>硬件框图</code>：</p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571155239512.png" class="lozad"></p>
<ul>
<li>实线：数据通路</li>
<li>虚线：控制和状态反馈</li>
<li>注意：运算器和控制器想要完成一定功能，需要从存储器中获取相应指令</li>
<li>运算器：算术运算 逻辑运算</li>
<li>存储器：存放数据和程序</li>
<li>控制器：指挥程序运行</li>
<li>输入设备：将信息转换成机器能识别的形式</li>
<li>输出设备：将结果转换为人们熟悉的形式</li>
</ul>
<p><code>存在的问题</code>：运算器为核心输入输出运算都要经过运算器，运算器会成为计算机系统的瓶颈</p>
<h2 id="冯诺依曼体系的改进"><a href="#冯诺依曼体系的改进" class="headerlink" title="冯诺依曼体系的改进"></a>冯诺依曼体系的改进</h2><h3 id="以存储器为中心的计算机硬件框图"><a href="#以存储器为中心的计算机硬件框图" class="headerlink" title="以存储器为中心的计算机硬件框图"></a>以<strong>存储器为中心</strong>的计算机硬件框图</h3><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571155836769.png" class="lozad"></p>
<ul>
<li>双线：数据的传输</li>
</ul>
<h3 id="现代计算机硬件框图"><a href="#现代计算机硬件框图" class="headerlink" title="现代计算机硬件框图"></a>现代计算机硬件框图</h3><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571155964324.png" class="lozad"></p>
<p><code>3Y方法</code>：系统复杂性管理的方法</p>
<ul>
<li><strong>层次化(Hierachy)</strong>:将被设计的系统划分为多个模块或子模块</li>
<li><strong>模块化(Modularity)</strong>:有明确定义(well-defined)的功能和接口</li>
<li><strong>规则性(regularity):</strong>模块更容易被重用</li>
</ul>
<h2 id="计算机的工作步骤"><a href="#计算机的工作步骤" class="headerlink" title="计算机的工作步骤"></a>计算机的工作步骤</h2><p><code>问题1</code>：一个现实中的问题,如何用计算机来解决?</p>
<p><code>问题2</code>：是不是所有的问题都可以用计算的方法来解决？</p>
<p><code>工作步骤</code>：</p>
<ol>
<li>建立数学模型<img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571192117545.png" class="lozad"></li>
<li>确定计算方法<img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571192148877.png" class="lozad"></li>
<li>编制解题程序<ul>
<li>程序 —— 运算的 全部步骤</li>
<li>指令 —— 每 一个步骤</li>
</ul>
</li>
</ol>
<p><code>例子</code>：<img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571192215397.png" class="lozad"></p>
<p><code>指令格式举例</code>：</p>
<p><img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571192377111.png" class="lozad"></p>
<ul>
<li>[]表示内存中所存的内容</li>
<li>ACC为累加器</li>
</ul>
<p><code>程序清单</code></p>
<p><img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571192485398.png" class="lozad"></p>
<ul>
<li>指令和数据是以<strong>同等地位</strong>保存在存储器中的</li>
</ul>
<h2 id="计算机的解题过程"><a href="#计算机的解题过程" class="headerlink" title="计算机的解题过程"></a>计算机的解题过程</h2><h3 id="存储器的基本组成"><a href="#存储器的基本组成" class="headerlink" title="存储器的基本组成"></a>存储器的基本组成</h3><p><img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571192691145.png" class="lozad"></p>
<ul>
<li>存储体 – 存储单元 – 存储元件（0/1），类比大楼 – 房间– 床位(无人/ 有人)</li>
<li><strong>存储单元</strong>： 存放一串二进制代码（指令，数据）</li>
<li><strong>存储字</strong>： 存储单元中二进制代码的组合</li>
<li><strong>存储字长</strong>： 存储单元中二进制代码的位数</li>
<li><strong>按地址寻访</strong>：每个存储单元赋予一个地址号</li>
<li><strong>MAR 存储器地址寄存器</strong>：反映存储单元的个数。 MAR = 4 位 ，存储单元个数 16</li>
<li><strong>MDR 存储器数据寄存器</strong>：反映存储字长。            MDR = 8 位 ，存储字长 8</li>
</ul>
<h3 id="运算器的基本组成及操作过程"><a href="#运算器的基本组成及操作过程" class="headerlink" title="运算器的基本组成及操作过程"></a>运算器的基本组成及操作过程</h3><p><code>运算器的结构</code>：（累加器型举例）</p>
<p><img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571193321821.png" class="lozad"></p>
<ul>
<li><strong>ALU 算数运算逻辑单元</strong>（组合电路）</li>
<li><strong>ACC 累加器</strong></li>
<li><strong>X 操作数寄存器</strong> </li>
</ul>
<p><code>加法操作过程</code>：<img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571194229211.png" class="lozad"></p>
<p><code>减法操作过程</code>：<img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571194257096.png" class="lozad"></p>
<p><code>乘法操作过程</code>：<img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571194330161.png" class="lozad"></p>
<p><code>除法操作过程</code>：<img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571194359378.png" class="lozad"></p>
<ul>
<li>乘法是通过累加完成，中间结果要保存到ACC，所以ACC要清零。</li>
<li>除法是通过把被除数不断减去除数来实现的，最后剩下的就是余数，减的次数就是商。所以ACC不需要清零。</li>
</ul>
<h3 id="控制器的基本结构"><a href="#控制器的基本结构" class="headerlink" title="控制器的基本结构"></a>控制器的基本结构</h3><p><code>功能</code>：</p>
<ul>
<li>解释指令</li>
<li>保证指令的按序执行</li>
</ul>
<p><code>基本组成</code></p>
<p><img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571194993569.png" class="lozad"></p>
<h3 id="主机完成指令的过程"><a href="#主机完成指令的过程" class="headerlink" title="主机完成指令的过程"></a>主机完成指令的过程</h3><ul>
<li><strong>运算器、控制器、存储器构成了什么</strong><ul>
<li>一条指令在主机上的完成过程</li>
<li>程序在主机上是如何执行的</li>
</ul>
</li>
</ul>
<p><code>取数指令</code>：存储体中存储单元保存的数保存到ACC中</p>
<p><img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571196345637.png" class="lozad"></p>
<ol>
<li>PC把指令的地址送给MAR</li>
<li>MAR送给存储体</li>
<li>存储体把制定存储单元中保存的取数指令保存在MDR中（在控制器的控制下）</li>
<li>MDR中的指令交由IR保存分析</li>
<li>IR分析后，指令的操作码送给CU，CU执行相应操作</li>
<li>IR将指令当中的地址码保存在MAR中，以便将数据从存储体中取出（在控制器的控制下）</li>
<li>MAR将地址交给存储体</li>
<li>存储体将要取的数交给MDR</li>
<li>MDR中的数送给ACC</li>
</ol>
<p><code>存数指令</code>：ACC中保存的数存到存储体中的存储单元中</p>
<p><img alt="``" data-src="http://pyqo0ss0u.bkt.clouddn.com/1571199360770.png" class="lozad"></p>
<p><img alt data-src="http://pyqo0ss0u.bkt.clouddn.com/1571199742764.png" class="lozad"></p>
<h2 id="计算机硬件的主要指标"><a href="#计算机硬件的主要指标" class="headerlink" title="计算机硬件的主要指标"></a>计算机硬件的主要指标</h2><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571201595676.png" class="lozad"></p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571201618583.png" class="lozad"></p>
<h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><h2 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h2><p><code>概念</code>：总线是连接各个部件的<strong>信息传输线</strong>,是 <strong>各个部件共享的传输介质</strong></p>
<p><code>总线上信息传送</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571216892626.png" class="lozad"></p>
<ul>
<li>并行远距离传输，线与线之间会产生干扰，很难保证数据的准确性</li>
<li>一开始并口比串口传输速度快，但随着技术发展，当<strong>频率提高时</strong>（上限）<strong>串口</strong>要比并口<strong>快</strong></li>
<li>当前主流方式：远距离<strong>串行传输</strong>，单板内或者板件使用<strong>并行传输</strong></li>
</ul>
<p><code>单总线结构框图</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571217196962.png" class="lozad"></p>
<p>存在问题：任何一个时刻只能有一个部件使用总线，会发生总线争用，总线会成为整个系统的瓶颈。</p>
<p><code>面向CPU的双总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571217321330.png" class="lozad"></p>
<p>存在问题：主存与IO设备之间并不存在直接通路，只能以CPU作为中间媒介，并且CPU计算任务会被打断</p>
<p><code>以存储器为中心的双总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571217487117.png" class="lozad"></p>
<h2 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h2><ol>
<li><code>片内总线</code>：<strong>芯片内部</strong> 的总线</li>
<li><code>系统总线</code>：计算机<strong>各部件之间</strong> 的<strong>信息传输线</strong><ul>
<li><code>数据总线</code>：<strong>双向</strong> 与机器字长、存储字长有关</li>
<li><code>地址总线</code>：<strong>单向</strong> 与存储地址、 I/O地址有关</li>
<li><code>控制总线</code>：<strong>双向</strong> 传输控制信号和状态信号</li>
</ul>
</li>
<li><code>通信总线</code>：用于 <strong>计算机系统之间</strong> 或 <strong>计算机系统与其他系统</strong>(如控制仪表、移动通信等)之间的通信<ul>
<li>串行通信总线</li>
<li>并行通信总线</li>
</ul>
</li>
</ol>
<h2 id="总线的性能和性能指标"><a href="#总线的性能和性能指标" class="headerlink" title="总线的性能和性能指标"></a>总线的性能和性能指标</h2><p><code>总线的物理实现</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571218346340.png" class="lozad"></p>
<p><code>总线的特性</code>：</p>
<ul>
<li><strong>机械特性</strong>：尺寸、形状、管脚数 及 排列顺序</li>
<li><strong>电气特性</strong>：传输方向 和有效的 电平 范围</li>
<li><strong>功能特性</strong>：每根传输线的 功能：地址，数据，控制等</li>
<li><strong>时间特性</strong>：信号的 时序 关系</li>
</ul>
<p><code>总线的性能指标</code>：</p>
<ol>
<li><strong>总线宽度：</strong> 数据线 的根数</li>
<li><strong>标准传输率：</strong> 每秒传输的<strong>最大</strong>字节数(MBps)</li>
<li><strong>时钟同步/异步</strong>：同步、不同步</li>
<li><strong>总线复用</strong>：地址线 与 数据线 复用等（8086）</li>
<li><strong>信号线数</strong>：地址线、数据线和控制线的 总和</li>
<li><strong>总线控制方式</strong>：突发、自动、仲裁、逻辑、计数</li>
<li><strong>其他指标</strong>：如负载能力等</li>
</ol>
<h2 id="总线的标准"><a href="#总线的标准" class="headerlink" title="总线的标准"></a>总线的标准</h2><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571218843240.png" class="lozad"></p>
<ul>
<li><em>PCI</em>是Peripheral Component Interconnect(外设部件互连标准)的缩写，它是目前个人电脑中使用最为广泛的接口，几乎所有的主板产品上都带有这种插槽。</li>
</ul>
<h2 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h2><p><code>单总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219232189.png" class="lozad"></p>
<p><code>双总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219258782.png" class="lozad"></p>
<p><code>三总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219288135.png" class="lozad"></p>
<ul>
<li>DMA：直接存储器访问（Direct memory access）</li>
</ul>
<p>另一形式：</p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219301367.png" class="lozad"></p>
<ul>
<li>扩展设备全部连接到扩展总线上，影响扩展设备的效率</li>
</ul>
<p><code>四总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219349151.png" class="lozad"></p>
<ul>
<li>高速设备与低速设备分开连接，提高数据传输速度</li>
</ul>
<p><code>传统微型机总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219438680.png" class="lozad"></p>
<p><code>VL-BUS局部总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219473134.png" class="lozad"></p>
<p><code>PCI 总线结构</code>：</p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219497433.png" class="lozad"></p>
<ul>
<li>如果PCI总线连接设备过多，总线驱动能力不足。所以采用PCI桥的方式进行扩展</li>
</ul>
<p><code>多层 PCI 总线结构</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571219528893.png" class="lozad"></p>
<h2 id="总线控制"><a href="#总线控制" class="headerlink" title="总线控制"></a>总线控制</h2><h3 id="总线判优控制"><a href="#总线判优控制" class="headerlink" title="总线判优控制"></a>总线判优控制</h3><p><code>引入</code>：多个设备向总线发出请求占用总线，判断哪个设备使用总线。</p>
<p><code>基本观念</code>：</p>
<ol>
<li><strong>主设备(模块)</strong>： 对总线有 控制权</li>
<li><strong>从设备(模块)</strong>： 响应 从主设备发来的总线命令</li>
<li><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571223483491.png" class="lozad"></li>
</ol>
<p><code>链式查询方式</code>：（微型计算机及简单嵌入式系统）<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571223664922.png" class="lozad"></p>
<ul>
<li>数据线：信息交换过程中数据的传输</li>
<li>地址线：主设备占用总线后与从设备进行数据传输</li>
<li>优先级确认方式：BG查询顺序即为优先级顺序</li>
</ul>
<ol>
<li>接口通过BR向总线控制部件发出请求</li>
<li>控制部件通过BG查询发出请求的部件，查询到第一个授权</li>
<li>被查询到的接口通过BS设置总线忙占用总线</li>
</ol>
<ul>
<li>问题<ul>
<li>优先级较低的IO设备很难得到总线占用权（甚至一直不会）</li>
<li>如果BG在中间某一个设备处出现电路故障，后续均受影响</li>
<li>速度比较慢</li>
</ul>
</li>
<li>优点<ul>
<li>设计结构比较简单</li>
<li>接口扩展性强</li>
<li>优先级算法简单</li>
<li>可靠性设计比较实现</li>
</ul>
</li>
</ul>
<p><code>计数器定时查询</code><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571224672677.png" class="lozad"></p>
<ul>
<li>设备地址：地址由计数器给出，来查找某个设备是否发出请求</li>
</ul>
<ol>
<li>设备通过BR发出总线占用请求</li>
<li>总线闲置时响应请求，启动计数器（可从0开始，可从上次结束时开始，也可任意数字开始）</li>
<li>计数器从开始编号挨个查询设备总线占用请求</li>
<li>查找到接口，接口响应，通过BS设置总线忙</li>
</ol>
<ul>
<li>优点<ul>
<li>优先级设置灵活，可自定义设置</li>
</ul>
</li>
<li>缺点<ul>
<li>设备地址线宽度由设备总数决定</li>
<li>速度较慢</li>
</ul>
</li>
</ul>
<p><code>独立请求方式</code><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571225784794.png" class="lozad"></p>
<ul>
<li>每个设备使用单独的BG和BS</li>
<li>优先级由总线控制部件内部电路完成：排队器</li>
<li>优点：<ul>
<li>优先级设置灵活</li>
<li>速度较快</li>
</ul>
</li>
<li>缺点：<ul>
<li>消耗线数较多</li>
</ul>
</li>
</ul>
<h3 id="总线通信控制"><a href="#总线通信控制" class="headerlink" title="总线通信控制"></a>总线通信控制</h3><p><code>目的</code>：解决通信双方 <strong>协调配合</strong> 问题</p>
<p><code>总线传输周期</code>：</p>
<ol>
<li><strong>申请分配阶段：</strong> 主模块<strong>申请,</strong>总线仲裁决定</li>
<li><strong>寻址阶段</strong>：主模块向从模块 <strong>给出地址</strong> 和 <strong>命令</strong></li>
<li><strong>传数阶段</strong>：主模块和从模块 <strong>交换数据</strong></li>
<li><strong>结束阶段</strong>：主模块 <strong>撤消有关信息</strong></li>
</ol>
<p><code>总线通信的四种方式</code></p>
<ol>
<li><strong>同步通信</strong>： 由 <strong>统一时标</strong> 控制数据传送</li>
<li><strong>异步通信</strong>： 采用 <strong>应答方式</strong> ,没有公共时钟标准</li>
<li><strong>半同步通信</strong>： 同步、异步结合</li>
<li><strong>分离式通信</strong>： 充分 <strong>挖掘</strong> 系统 <strong>总线每个瞬间</strong> 的 <strong>潜力</strong></li>
</ol>
<p><code>同步式数据输入</code>　时钟定宽定距，规定时间做规定动作<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571229059674.png" class="lozad"></p>
<ul>
<li>T1上升沿：　给出地址信息</li>
<li>T2上升沿：　给出读命令信号</li>
<li>T3上升沿：　给出数据信号</li>
<li>T4上升沿：　数据信号和控制信号撤销</li>
<li>T4结束时：　地址信号撤销</li>
</ul>
<p><code>同步式数据输出</code>：时钟定宽定距</p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571229355404.png" class="lozad"></p>
<ul>
<li>问题：操作时间严格同步，必须以最慢的设备为基准进行时钟设置</li>
<li>一般用于总线长度较短，各设备时间接近同步的情况</li>
</ul>
<p><code>异步通信</code>：</p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571229600774.png" class="lozad"></p>
<ul>
<li>不互锁：主模块发出请求信号后，不等待接到从模块的回答信号，而是经过一段时间。确认从模块已收到请求信号后，便撤消其请求信号；从设备接到请求信号后，在条件允许时发出回答信号，并且经过一段时间，确认主设备已收到回答信号后，自动撤消回答信号。可见通信双方并无互锁关系。（不可靠传输）</li>
<li>半互锁：主模块发出请求信号，待接到从模块的回答信号后再撤消其请求信号，存在着简单的互锁关系：而从模块发出回答信号后，不等待主模块回答，在一段时间后便撤消其回答信号，无互锁关系。故称半互锁方式。（有可能一直卡在某次数据传输中）</li>
<li>全互锁：主模块发出请求信号，待从模块回答后再撤其请求信号；从模块发出回答信号，待主模块获知后，再撤消其回答信号。故称全互锁方式</li>
</ul>
<p><code>半同步通信</code>：(同步、异步 结合)</p>
<ul>
<li>同步：<ul>
<li><strong>发送方</strong> 用系统 <strong>时钟前沿</strong> 发信号</li>
<li><strong>接收方</strong> 用系统 <strong>时钟后沿</strong> 判断、识别</li>
</ul>
</li>
<li>异步：<ul>
<li>允许不同速度的模块和谐工作</li>
<li>增加一条 “等待”响应信号<img alt="1571232142512" data-src="/tmp/1571232142512.png" class="lozad"></li>
</ul>
</li>
</ul>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571232194783.png" class="lozad"></p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571232205225.png" class="lozad"></p>
<p>上述三种通信的共同点：</p>
<p>一个总线传输周期（以输入数据为例）</p>
<ul>
<li>主模块发地址 、命令： <strong>占用总线</strong></li>
<li>从模块准备数据 不占用总线：<strong>总线空闲</strong></li>
<li>从模块向主模块发数据： <strong>占用总线</strong></li>
</ul>
<p><code>分离式通信</code>：充分挖掘系统总线每个瞬间的潜力</p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571233725968.png" class="lozad"></p>
<p><code>特点</code>：</p>
<ul>
<li>各模块有权申请占用总线</li>
<li>采用同步方式通信,不等对方回答</li>
<li>各模块准备数据时,不占用总线</li>
<li>总线被占用时,无空闲</li>
</ul>
<p><code>优点</code>：充分提高了总线的有效占用</p>
<h1 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><code>按存储介质分类</code>：</p>
<ul>
<li><strong>半导体存储器</strong>：TTL 、MOS            －－易失</li>
<li><strong>磁表面存储器</strong>：磁头、载磁体　　  －－非易失</li>
<li><strong>磁芯存储器</strong>：硬磁材料、环状元件  －－非易失</li>
<li><strong>光盘存储器</strong>：激光、磁光材料          －－非易失</li>
</ul>
<p><code>按存取方式分类</code>:</p>
<ul>
<li>存取时间与物理地址无关(随机访问)<ul>
<li><strong>随机存储器</strong>： 在程序的执行过程中 可 <strong>读</strong> 可 <strong>写</strong></li>
<li><strong>只读存储器</strong>： 在程序的执行过程中 <strong>只 读</strong></li>
</ul>
</li>
<li>存取时间与物理地址有关(串行访问)<ul>
<li><strong>顺序存取存储器</strong> 磁带</li>
<li><strong>直接存取存储器</strong> 磁盘</li>
</ul>
</li>
</ul>
<p><code>按在计算机中的作用分类</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571234860084.png" class="lozad"></p>
<h2 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h2><p><code>三个主要特性的关系</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571236023968.png" class="lozad"></p>
<ul>
<li>存储体系：软，硬，软硬件相结合的方式，使整个体系具有高速度，大容量，低价格</li>
</ul>
<p><code>缓存-主存层次和主存-辅存层次</code><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571236547788.png" class="lozad"></p>
<ul>
<li>缓存－主存，采用硬件方式结合</li>
<li>主存－辅存，采用软硬件结合方式结合</li>
</ul>
<h2 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="主存的基本组成"><a href="#主存的基本组成" class="headerlink" title="主存的基本组成"></a>主存的基本组成</h4><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571237694435.png" class="lozad"></p>
<h4 id="主存和-CPU-的联系"><a href="#主存和-CPU-的联系" class="headerlink" title="主存和 CPU 的联系"></a>主存和 CPU 的联系</h4><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571237724173.png" class="lozad"></p>
<h4 id="主存中存储单元地址的分配"><a href="#主存中存储单元地址的分配" class="headerlink" title="主存中存储单元地址的分配"></a>主存中存储单元地址的分配</h4><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571237859592.png" class="lozad"></p>
<ul>
<li>字地址=存储字地址=存储单元地址</li>
<li>存储字长32位=4字节，所以包含4个字节地址</li>
<li>字地址只取其包含的4个字节地址的首地址，比如字地址为0，计算机会自动读取0123这4个字节数据组成一个完整的存储字</li>
<li>两种类型机器通讯时要进行调整</li>
<li>MB是一个字节，里面含有八个位</li>
<li>MW是一个字，16位由两个字节组成，32位由四个字节组成</li>
</ul>
<h4 id="主存的技术指标"><a href="#主存的技术指标" class="headerlink" title="主存的技术指标"></a>主存的技术指标</h4><ul>
<li><strong>存储容量</strong>：主存 存放二进制代码的总位数</li>
<li><strong>存储速度</strong>：<ul>
<li>存取时间<ul>
<li>存储器的 访问时间</li>
<li>读出时间 写入时间</li>
</ul>
</li>
<li>存取周期<ul>
<li><strong>连续</strong>两次独立的存储器操作(读或写)所需的 <strong>最小间隔时间</strong> ,读周期 写周期</li>
</ul>
</li>
</ul>
</li>
<li><strong>存储器的带宽</strong>：位/秒</li>
</ul>
<h3 id="半导体芯片简介"><a href="#半导体芯片简介" class="headerlink" title="半导体芯片简介"></a>半导体芯片简介</h3><h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571239180967.png" class="lozad"></p>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571240738766.png" class="lozad"></p>
<ul>
<li>1K = 2的10次方</li>
<li><strong>片选线</strong>：用来增加存储容量而进行的控制线，用途是可以并联使用器件</li>
</ul>
<blockquote>
<p>片选线则为你选择那个芯片提供了一个选择。举个例子，某台机器需要你2K 内存，或许最好的办法就是找个2K的芯片来，然后直接把地址线相连,然后让片选线永远选通即可，这是最好的情况。但往往不是这样的。比如说你手头上没有2k的，只有1K的芯片2个，那你可以把这2个1K的芯片合并成一个2K的，但注意的是1K芯片有且只可能有10根地址线，而2K有11根地址线，如果没有片选线，仅凭11根地址线当然也可以把2个1K的合并起来，但可以试试，这样，你就会发现地址空间有点怪怪的，而且从设计上来说，感觉就更怪。多了个片选线后，就可以把最高位地址线连到<a href="https://www.baidu.com/s?wd=%E7%89%87%E9%80%89%E4%BF%A1%E5%8F%B7&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">片选信号</a>上，然后就可以看到<strong>地址空间是连续的</strong>。主要是因为生产一个大芯片是不太可能的，因为一旦坏了就换正个芯片，小芯片换起来比较简单，2是因为，一条内存条上不是所有芯片都是同一种性质的，可能有的是ROM，有的是RAM，还可能是SRAM，等等。 </p>
</blockquote>
<p><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571240915931.png" class="lozad"></p>
<h4 id="译码驱动方式"><a href="#译码驱动方式" class="headerlink" title="译码驱动方式"></a>译码驱动方式</h4><p><code>线选法</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571280674016.png" class="lozad"></p>
<ul>
<li>存在的问题：需要的字线过多。</li>
</ul>
<p><code>重合法</code><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571280870313.png" class="lozad"></p>
<ul>
<li>一次只能读取一位数据</li>
</ul>
<h3 id="随机存取存储器-RAM"><a href="#随机存取存储器-RAM" class="headerlink" title="随机存取存储器( RAM )"></a>随机存取存储器( RAM )</h3><h4 id="静态-RAM-SRAM"><a href="#静态-RAM-SRAM" class="headerlink" title="静态 RAM (SRAM)"></a>静态 RAM (SRAM)</h4><ul>
<li>保存0和1的原理：双稳态触发器</li>
<li>6管为例</li>
</ul>
<p><code>基本电路</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571281515320.png" class="lozad"></p>
<p><code>读操作</code><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571282125253.png" class="lozad"></p>
<p><code>写操作</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571282222917.png" class="lozad"></p>
<p><code>静态RAM芯片举例</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571286219403.png" class="lozad"></p>
<p>重合法,怎么实现选一次四列?</p>
<p><code>Intel 2114 RAM 矩阵 (64 × 64) 读</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571286420925.png" class="lozad"></p>
<p><code>Intel 2114 RAM 矩阵 (64 × 64) 写</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571286486972.png" class="lozad"></p>
<h4 id="动态-RAM-DRAM"><a href="#动态-RAM-DRAM" class="headerlink" title="动态 RAM ( DRAM )"></a>动态 RAM ( DRAM )</h4><ul>
<li>保存0和1的原理：电容，保存电荷则为1</li>
</ul>
<p><code>三管动态RAM</code><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571286720184.png" class="lozad"></p>
<ul>
<li>读出与原存信息相反</li>
<li>写入与输入信息相同</li>
</ul>
<p><code>单管动态RAM</code><img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571286936804.png" class="lozad"></p>
<ul>
<li>读出时数据线有电流 为 “1”</li>
<li>写入时 C S 充电为 “1” 放电为 “0”</li>
</ul>
<p><code>三管动态 RAM 芯片 (Intel 1103) 读</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571287009608.png" class="lozad"></p>
<ul>
<li>刷新放大器：防止电容漏电数据消失。（实际是再生）</li>
</ul>
<p><code>三管动态 RAM 芯片 (Intel 1103) 写</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571287045074.png" class="lozad"></p>
<p><code>单管动态 RAM 4116 (16K × 1位 ) 外特性</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571287233026.png" class="lozad"></p>
<ul>
<li>需要14根地址线，但却采用7根，放入缓存器分两次传输</li>
</ul>
<p><code>4116 (16K × 1位) 芯片 读 原理</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571287274423.png" class="lozad"></p>
<ul>
<li>读放大器为跷跷板电路：一端为0另一端强制为1</li>
<li>读放大器左端电路，电容有电表示0。因为经过放大器取非</li>
</ul>
<p><code>4116 (16K×1位) 芯片 写 原理</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571287311012.png" class="lozad"></p>
<ul>
<li>写操作，如果写入1，写入的电容位于读放大器左侧，则该电容无电</li>
</ul>
<p><code>动态RAM的刷新</code>：刷新与行地址有关</p>
<ul>
<li><code>集中刷新</code>：(存取周期为0.5 μs ) 以128 × 128 矩阵为例<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571288074796.png" class="lozad"><ul>
<li>刷新时间，其他器件无法与RAM进行读写，这段时间称为死区</li>
</ul>
</li>
<li><code>分散刷新</code>(存取周期为1 μs )<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571288166202.png" class="lozad"><ul>
<li>动态RAM的读写周期变为原来的两倍，但解决了死区的问题</li>
<li>实际上并不需要如此频繁的刷新</li>
</ul>
</li>
<li><code>分散刷新与集中刷新相结合</code>：(异步刷新)<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571288193588.png" class="lozad"></li>
</ul>
<p><code>动态 RAM 和静态 RAM 的比较</code>：<img alt data-src="http://pz0rhlvag.bkt.clouddn.com/1571288258166.png" class="lozad"></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/计算机基础课程/">计算机基础课程    </a></div><div class="post_share"><div class="social-share" data-image="http://pz0rhlvag.bkt.clouddn.com/20191017002549.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/10/13/四种查找算法的实现及分析/"><img class="next_cover lozad" data-src="http://pz0rhlvag.bkt.clouddn.com/20191017003300.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>四种查找算法实现及分析</span></div></a></div></nav></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By 清扰</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>